<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Avg' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.32800000000000001'>
        <calculation class='tableau' formula='0.32800000000000001' />
        <range max='0.5' min='0.3' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='Top 25 by Batting Average Parameter' datatype='real' name='[Top 25 by Batting Average Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.32800000000000001'>
        <calculation class='tableau' formula='0.32800000000000001' />
        <members>
          <member value='0.0' />
          <member value='0.066000000000000003' />
          <member value='0.104' />
          <member value='0.11' />
          <member value='0.111' />
          <member value='0.114' />
          <member value='0.115' />
          <member value='0.11899999999999999' />
          <member value='0.123' />
          <member value='0.125' />
          <member value='0.127' />
          <member value='0.13' />
          <member value='0.13100000000000001' />
          <member value='0.13200000000000001' />
          <member value='0.13300000000000001' />
          <member value='0.13400000000000001' />
          <member value='0.13600000000000001' />
          <member value='0.13700000000000001' />
          <member value='0.13800000000000001' />
          <member value='0.14399999999999999' />
        </members>
      </column>
    </datasource>
    <datasource caption='baseball_data' inline='true' name='federated.0798afo1f5hh77105ib69168v5ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.0cb6k8507etfzd1bca1fu1wxordj'>
            <connection class='textscan' directory='C:/Users/chell/OneDrive/Documents/School/DataVisualization' filename='baseball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cb6k8507etfzd1bca1fu1wxordj' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='real' name='height' ordinal='2' />
            <column datatype='real' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Height in Feet' datatype='real' name='[Calculation_1047368407190814724]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[height]/12' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_577305197516759040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 25 by Batting Average]&#13;&#10;THEN &quot;Top 25 Batting Averages&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Top 25 Batting Averages&quot;' value='Top 10 Batting Averages' />
        </aliases>
      </column>
      <column caption='Names, Top 10' datatype='string' name='[Calculation_577305197519740929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 25 by Batting Average]&#13;&#10;THEN [name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [name] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[HR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='baseball_data.csv' datatype='table' name='[__tableau_internal_object_id__].[baseball_data.csv_82DDE8E520BA4DEDB109A2B48960AD66]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Handedness' datatype='string' default-role='measure' default-type='quantitative' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='CountD' name='[ctd:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='CountD' name='[ctd:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 25 by Batting Average]' derivation='InOut' name='[io:Top 25 by Batting Average:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 10 Batting Average' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1047368407190814724]' derivation='None' name='[none:Calculation_1047368407190814724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_577305197516759040]' derivation='None' name='[none:Calculation_577305197516759040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_577305197519740929]' derivation='None' name='[none:Calculation_577305197519740929:nk]' pivot='key' type='nominal' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047368407190814724]' derivation='Sum' name='[sum:Calculation_1047368407190814724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Handedness)' hidden='true' name='[Action (Handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (Height in Feet,Subset Labels)' hidden='true' name='[Action (Height in Feet,Subset Labels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047368407190814724]' />
          <groupfilter function='level-members' level='[Calculation_577305197516759040]' />
        </groupfilter>
      </group>
      <group caption='Action (Height in Feet,Subset Labels,Names, Top 10)' hidden='true' name='[Action (Height in Feet,Subset Labels,Names, Top 10)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047368407190814724]' />
          <groupfilter function='level-members' level='[Calculation_577305197516759040]' />
          <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
        </groupfilter>
      </group>
      <group caption='Action (Names, Top 10)' hidden='true' name='[Action (Names, Top 10)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
        </groupfilter>
      </group>
      <group caption='Action (Names, Top 10,Handedness)' hidden='true' name='[Action (Names, Top 10,Handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Labels,Names, Top 10)' hidden='true' name='[Action (Subset Labels,Names, Top 10)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_577305197516759040]' />
          <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Labels,Names, Top 25)' hidden='true' name='[Action (Subset Labels,Names, Top 25)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_577305197516759040]' />
          <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
        </groupfilter>
      </group>
      <group caption='Action (Weight)' hidden='true' name='[Action (Weight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weight]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Height in Feet,Names, Top 10,Subset Labels)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1047368407190814724:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_577305197519740929:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_577305197516759040:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 10 by Batting Average' name='[Top 25 by Batting Average]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([avg])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18FC598AB08C48A09284B78859A5E43F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Batting Average Players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Handedness Among Top 10 Batting Average Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0798afo1f5hh77105ib69168v5ty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0798afo1f5hh77105ib69168v5ty'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_577305197516759040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 25 by Batting Average]&#13;&#10;THEN &quot;Top 25 Batting Averages&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 25 Batting Averages&quot;' value='Top 10 Batting Averages' />
              </aliases>
            </column>
            <column caption='Names, Top 10' datatype='string' name='[Calculation_577305197519740929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 25 by Batting Average]&#13;&#10;THEN [name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [name] END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='CountD' name='[ctd:handedness:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Handedness' datatype='string' default-role='measure' default-type='quantitative' name='[handedness]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_577305197516759040]' derivation='None' name='[none:Calculation_577305197516759040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577305197519740929]' derivation='None' name='[none:Calculation_577305197519740929:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10)]'>
            <groupfilter function='level-members' level='[Calculation_577305197519740929]' user:ui-action-filter='[Action1_18FC598AB08C48A09284B78859A5E43F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]'>
            <groupfilter function='member' level='[none:Calculation_577305197516759040:nk]' member='&quot;Top 25 Batting Averages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]</column>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0798afo1f5hh77105ib69168v5ty].[ctd:handedness:qk]' />
              <text column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197519740929:nk]' />
              <color column='[federated.0798afo1f5hh77105ib69168v5ty].[none:handedness:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Names, Top 10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Handedness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0798afo1f5hh77105ib69168v5ty].[none:handedness:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Among Top 10 Batting Average Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0798afo1f5hh77105ib69168v5ty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0798afo1f5hh77105ib69168v5ty'>
            <column aggregation='Sum' caption='Height in Feet' datatype='real' name='[Calculation_1047368407190814724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[height]/12' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_577305197516759040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 25 by Batting Average]&#13;&#10;THEN &quot;Top 25 Batting Averages&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 25 Batting Averages&quot;' value='Top 10 Batting Averages' />
              </aliases>
            </column>
            <column caption='Names, Top 10' datatype='string' name='[Calculation_577305197519740929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 25 by Batting Average]&#13;&#10;THEN [name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [name] END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047368407190814724]' derivation='None' name='[none:Calculation_1047368407190814724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577305197516759040]' derivation='None' name='[none:Calculation_577305197516759040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577305197519740929]' derivation='None' name='[none:Calculation_577305197519740929:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10)]'>
            <groupfilter function='level-members' level='[Calculation_577305197519740929]' user:ui-action-filter='[Action1_18FC598AB08C48A09284B78859A5E43F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]'>
            <groupfilter function='member' level='[none:Calculation_577305197516759040:nk]' member='&quot;Top 25 Batting Averages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197519740929:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_577305197519740929:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]</column>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197519740929:nk]</column>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]' />
              <lod column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197519740929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_1047368407190814724:qk]</rows>
        <cols>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197519740929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Batting Average Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0798afo1f5hh77105ib69168v5ty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0798afo1f5hh77105ib69168v5ty'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_577305197516759040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 25 by Batting Average]&#13;&#10;THEN &quot;Top 25 Batting Averages&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 25 Batting Averages&quot;' value='Top 10 Batting Averages' />
              </aliases>
            </column>
            <column caption='Names, Top 10' datatype='string' name='[Calculation_577305197519740929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 25 by Batting Average]&#13;&#10;THEN [name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [name] END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[Top 25 by Batting Average]' derivation='InOut' name='[io:Top 25 by Batting Average:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 10 Batting Average' />
              </aliases>
            </column-instance>
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_577305197516759040]' derivation='None' name='[none:Calculation_577305197516759040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577305197519740929]' derivation='None' name='[none:Calculation_577305197519740929:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0798afo1f5hh77105ib69168v5ty].[io:Top 25 by Batting Average:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]'>
            <groupfilter function='member' level='[none:Calculation_577305197516759040:nk]' member='&quot;Top 25 Batting Averages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0798afo1f5hh77105ib69168v5ty].[io:Top 25 by Batting Average:nk]' />
              <text column='[federated.0798afo1f5hh77105ib69168v5ty].[sum:avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0798afo1f5hh77105ib69168v5ty].[io:Top 25 by Batting Average:nk] / [federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197519740929:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight Among Top 10 Batting Average Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0798afo1f5hh77105ib69168v5ty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0798afo1f5hh77105ib69168v5ty'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_577305197516759040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 25 by Batting Average]&#13;&#10;THEN &quot;Top 25 Batting Averages&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top 25 Batting Averages&quot;' value='Top 10 Batting Averages' />
              </aliases>
            </column>
            <column caption='Names, Top 10' datatype='string' name='[Calculation_577305197519740929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top 25 by Batting Average]&#13;&#10;THEN [name]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [name] END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_577305197516759040]' derivation='None' name='[none:Calculation_577305197516759040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577305197519740929]' derivation='None' name='[none:Calculation_577305197519740929:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:ok]' pivot='key' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10)]'>
            <groupfilter function='level-members' level='[Calculation_577305197519740929]' user:ui-action-filter='[Action1_18FC598AB08C48A09284B78859A5E43F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]'>
            <groupfilter function='member' level='[none:Calculation_577305197516759040:nk]' member='&quot;Top 25 Batting Averages&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[sum:weight:ok]'>
            <groupfilter function='level-members' level='[sum:weight:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0798afo1f5hh77105ib69168v5ty].[sum:weight:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0798afo1f5hh77105ib69168v5ty].[sum:weight:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]</column>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[sum:weight:ok]</column>
            <column>[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0798afo1f5hh77105ib69168v5ty].[sum:weight:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0798afo1f5hh77105ib69168v5ty].[sum:weight:ok]</rows>
        <cols>[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197519740929:nk]</cols>
        <show-full-range>
          <column>[federated.0798afo1f5hh77105ib69168v5ty].[none:HR (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Baseball Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dataset choice.' captured-sheet='Top 10 Batting Average Players' id='1' />
                  <story-point caption='Handedness&#9; &amp; Batting Average' captured-sheet='Handedness Among Top 10 Batting Average Players' id='3' />
                  <story-point caption='Height &amp; Batting Average' captured-sheet='Height Among Top 10 Batting Average Players' id='4' />
                  <story-point caption='Weight &amp; Batting Average' captured-sheet='Weight Among Top 10 Batting Average Players' id='5' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Handedness Among Top 10 Batting Average Players'>
                        <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Height in Feet,Subset Labels,Names, Top 10)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1047368407190814724]' />
                            <groupfilter function='level-members' level='[Calculation_577305197516759040]' />
                            <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10)]'>
                          <groupfilter function='level-members' level='[Calculation_577305197519740929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Height Among Top 10 Batting Average Players'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top 10 Batting Average Players'>
                        <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Height in Feet,Subset Labels,Names, Top 10)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1047368407190814724]' />
                            <groupfilter function='level-members' level='[Calculation_577305197516759040]' />
                            <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_577305197516759040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Weight Among Top 10 Batting Average Players'>
                        <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Height in Feet,Subset Labels,Names, Top 10)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1047368407190814724]' />
                            <groupfilter function='level-members' level='[Calculation_577305197516759040]' />
                            <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[Action (Names, Top 10,Handedness)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_577305197519740929]' />
                            <groupfilter function='level-members' level='[handedness]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0798afo1f5hh77105ib69168v5ty].[none:Calculation_577305197516759040:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_577305197516759040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21680' hidden='true' id='6' story-point-id='1' type-v2='text' w='40945' x='30020' y='16079'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>I chose to examine the baseball dataset. I wanted to focus on the players with the top 10 highest batting averages. Does handedness, height or weight affect batting averages?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18257' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='44094' y='16701'>
          <formatted-text>
            <run fontcolor='#000000'>The majority of players in the top 10 batting average range are left handed. Only 1 player is both right and left handed.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34751' hidden='true' id='8' story-point-id='4' type-v2='text' w='24114' x='72933' y='24585'>
          <formatted-text>
            <run fontcolor='#000000'>The heights of the players with the top 10 batting averages are varied. There appears to be no correlation between height and the batting averages. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23963' hidden='true' id='9' story-point-id='5' type-v2='text' w='57480' x='7283' y='44087'>
          <formatted-text>
            <run fontcolor='#000000'>The weights of the players with the top 10 batting averages are varied. There appears to be no correlation between weight and the batting averages. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='33900' x='800' y='1000'>
                  <zone h='98000' id='3' name='Top 10 Batting Average Players' w='33900' x='800' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='645' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='64500' x='34700' y='1000'>
                  <zone fixed-size='286' h='36750' id='12' is-fixed='true' name='Height Among Top 10 Batting Average Players' w='64500' x='34700' y='1000'>
                    <layout-cache cell-count-w='10' minheight='246' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='223' h='28875' id='6' is-fixed='true' name='Weight Among Top 10 Batting Average Players' w='64500' x='34700' y='37750'>
                    <layout-cache cell-count-w='10' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='32375' id='15' name='Handedness Among Top 10 Batting Average Players' w='64500' x='34700' y='66625'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
